/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____    ____    ____   |
|     / | / // ____// //_/ / ____/ / __ \ / __ \ / __ \ |
|    /  |/ // __/  / ,<   /___ \  / / / // / / // / / /   |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \____/ \____/ \____/   |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2010 UCHICAGO ARGONNE, LLC            |
| Version:  1.0rc1 / SVN  r1094                            |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            2
 REAL    wdsize      :            8
 INTEGER wdsize      :            4


  Beginning session:
  /lustre/atlas/scratch/kekezhai/csc188/3dboxHybrid/box.rea                     

 
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 nelgt/nelgv/lelt:          64          64        8192
 lx1  /lx2  /lx3 :           7           7           7

 mapping elements to processors
            0           32           32           64           64  NELV
            1           32           32           64           64  NELV
 RANK     0 IEG      33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
 element load imbalance:             0           32           32
 done :: mapping elements to processors
  
            0  objects found
 done :: read .rea file   0.53596E-01 sec

 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for      64 elements. OK.
   setvert3d:   7        5824       13824        5824        5824
 call usrsetvert
 done :: usrsetvert

gs_setup: 1152 unique labels shared
   pairwise times (avg, min, max): 7.70092e-06 7.70092e-06 7.70092e-06
   crystal router                : 7.34329e-06 7.29561e-06 7.39098e-06
   all reduce                    : 1.98364e-05 1.97887e-05 1.98841e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 154236 154236 154236
   buffer bytes (avg, min, max): 36864 36864 36864
   setupds time 1.6670E-02 seconds   0  7        5824          64
            8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 vol_t,vol_v:    512.0000000000339         512.0000000000339     
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data            1
 vol_t,vol_v:    248.0502134423983         248.0502134423983     
 done :: regenerate geometry data            1
  
 verify mesh topology
    0.000000000000000         6.283185307179586       Xrange
    0.000000000000000         6.283185307179586       Yrange
    0.000000000000000         6.283185307179586       Zrange
 done :: verify mesh topology
  
 103   Parameters from file:/lustre/atlas/scratch/kekezhai/csc188/3dboxHybrid/box.rea
   1          1.000000         p01 DENSITY
   2         -10935.00         p02 VISCOS
  11          100.00         p11 NSTEPS
  12         5.0000000E-03     p12 DT
  15          10.000         p15 IOSTEP
  21         1.0000000E-05     p21 DIVERGENCE
  22         1.0000000E-08     p22 HELMHOLTZ
  24         1.0000000E-02     p24 TOLREL
  25         1.0000000E-02     p25 TOLABS
  26          2.000000         p26 COURANT/NTAU
  27          3.000000         p27 TORDER
  28         0.0000000E+00     p28 TORDER: mesh velocity (0: p28=p27)
  65          1.000000         p65 #iofile(eg,0 or 64); <0 --> sep. dirs
  66          6.000000         p66 write fmt:ONLY postx uses rea value
  67          6.000000         p67 read fmt: same modes as p66
  68          1000.000         p68 iastep: freq for avg_all
  93          20.00000         p93 Numbr of prev pressure solns saved
  94          5.000000         p94 start projecting vel. after p94 step
  95          5.000000         p95 start projecting pr after p95 step
  99          4.000000         p99    dealiasing:if <0 disable
 101          1.000000         p101   No. of additional filter modes
 103         5.0000001E-02     p103   weight of stabilizing filter (.01)
  
 IFTRAN   =  T
 IFFLOW   =  T
 IFHEAT   =  F
 IFSPLIT  =  T
 IFLOMACH =  F
 IFUSERVP =  F
 IFUSERMV =  F
 IFSTRS   =  F
 IFCHAR   =  F
 IFCYCLIC =  F
 IFAXIS   =  F
 IFMVBD   =  F
 IFMELT   =  F
 IFMODEL  =  F
 IFKEPS   =  F
 IFMOAB   =  F
 IFNEKNEK =  F
 IFSYNC   =  T
   
 IFVCOR   =  T
 IFINTQ   =  F
 IFCWUZ   =  F
 IFSWALL  =  F
 IFGEOM   =  F
 IFSURT   =  F
 IFWCNO   =  F
 IFCMT    =  F
 IFVISC   =  F
 IFFLTR   =  F
   
 IFTMSH for field            1    =   F
 IFADVC for field            1    =   T
 IFNONL for field            1    =   F
   
 Dealiasing enabled, lxd=            9
  
 Estimated eigenvalues
 EIGAA =    0.2500000000000000     
 EIGGA =     911.2341616089565     
 EIGAE =    0.2500000000000000     
 EIGAS =    8.3333333333333329E-002
 EIGGE =     911.2341616089565     
 EIGGS =     2.000000000000000     
  
 verify mesh topology
    0.000000000000000         6.283185307179586       Xrange
    0.000000000000000         6.283185307179586       Yrange
    0.000000000000000         6.283185307179586       Zrange
 done :: verify mesh topology
  
  E-solver strategy:  0 itr
 mg_nx:            1            3            6
 mg_ny:            1            3            6
 mg_nz:            1            3            6
 call usrsetvert
 done :: usrsetvert

gs_setup: 32 unique labels shared
   pairwise times (avg, min, max): 1.19209e-06 1.19209e-06 1.19209e-06
   crystal router                : 1.09673e-06 1.09673e-06 1.09673e-06
   all reduce                    : 1.19209e-06 1.19209e-06 1.19209e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 5116 5116 5116
   buffer bytes (avg, min, max): 1024 1024 1024
   setupds time 1.1349E-03 seconds   1  2          64          64
   setvert3d:   4        1216        1728        1216        1216
 call usrsetvert
 done :: usrsetvert

gs_setup: 288 unique labels shared
   pairwise times (avg, min, max): 2.19345e-06 2.19345e-06 2.19345e-06
   crystal router                : 2.19345e-06 2.19345e-06 2.19345e-06
   all reduce                    : 8.2016e-06 8.2016e-06 8.2016e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 25436 25436 25436
   buffer bytes (avg, min, max): 4608 4608 4608
   setupds time 5.5051E-03 seconds   2  4        1216          64
   setvert3d:   4        1216        1728        1216        1216
 call usrsetvert
 done :: usrsetvert

gs_setup: 288 unique labels shared
   pairwise times (avg, min, max): 2.24113e-06 2.19345e-06 2.28882e-06
   crystal router                : 2.31266e-06 2.31266e-06 2.31266e-06
   all reduce                    : 8.44002e-06 8.39233e-06 8.4877e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 25436 25436 25436
   buffer bytes (avg, min, max): 4608 4608 4608
   setupds time 5.0480E-03 seconds   3  4        1216          64
   setvert3d:   6        3904        8000        3904        3904
 call usrsetvert
 done :: usrsetvert

gs_setup: 800 unique labels shared
   pairwise times (avg, min, max): 4.19617e-06 4.19617e-06 4.19617e-06
   crystal router                : 4.3869e-06 4.3869e-06 4.3869e-06
   all reduce                    : 1.54972e-05 1.54972e-05 1.54972e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 68956 68956 68956
   buffer bytes (avg, min, max): 12800 12800 12800
   setupds time 1.0637E-02 seconds   4  6        3904          64
 regenerate geometry data            1
 vol_t,vol_v:    248.0502134423983         248.0502134423983     
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data            1
  
 h1_mg_nx:            1            3            6
 h1_mg_ny:            1            3            6
 h1_mg_nz:            1            3            6
 call usrsetvert
 done :: usrsetvert

gs_setup: 32 unique labels shared
   pairwise times (avg, min, max): 1.21593e-06 1.21593e-06 1.21593e-06
   crystal router                : 1.19209e-06 1.19209e-06 1.19209e-06
   all reduce                    : 2.74181e-06 2.69413e-06 2.7895e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 5116 5116 5116
   buffer bytes (avg, min, max): 1024 1024 1024
   setupds time 5.6505E-04 seconds   5  2          64          64
   setvert3d:   4        1216        1728        1216        1216
 call usrsetvert
 done :: usrsetvert

gs_setup: 288 unique labels shared
   pairwise times (avg, min, max): 2.19345e-06 2.19345e-06 2.19345e-06
   crystal router                : 2.26498e-06 2.21729e-06 2.31266e-06
   all reduce                    : 8.45194e-06 8.39233e-06 8.51154e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 25436 25436 25436
   buffer bytes (avg, min, max): 4608 4608 4608
   setupds time 4.7581E-03 seconds   6  4        1216          64
   setvert3d:   4        1216        1728        1216        1216
 call usrsetvert
 done :: usrsetvert

gs_setup: 288 unique labels shared
   pairwise times (avg, min, max): 2.19345e-06 2.19345e-06 2.19345e-06
   crystal router                : 2.19345e-06 2.19345e-06 2.19345e-06
   all reduce                    : 8.39233e-06 8.39233e-06 8.39233e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 25436 25436 25436
   buffer bytes (avg, min, max): 4608 4608 4608
   setupds time 4.7181E-03 seconds   7  4        1216          64
   setvert3d:   6        3904        8000        3904        3904
 call usrsetvert
 done :: usrsetvert

gs_setup: 800 unique labels shared
   pairwise times (avg, min, max): 4.19617e-06 4.19617e-06 4.19617e-06
   crystal router                : 4.00543e-06 4.00543e-06 4.00543e-06
   all reduce                    : 1.47104e-05 1.47104e-05 1.47104e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 107516 107516 107516
   buffer bytes (avg, min, max): 25600 25600 25600
   setupds time 1.0503E-02 seconds   8  6        3904          64
   setvert3d:   7        5824       13824        5824        5824
 call usrsetvert
 done :: usrsetvert

gs_setup: 1152 unique labels shared
   pairwise times (avg, min, max): 4.50611e-06 4.50611e-06 4.50611e-06
   crystal router                : 4.48227e-06 4.48227e-06 4.48227e-06
   all reduce                    : 1.98841e-05 1.98841e-05 1.98841e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 154236 154236 154236
   buffer bytes (avg, min, max): 36864 36864 36864
   setupds time 1.4494E-02 seconds   9  7        5824          64
   setvert3d:   9       10816       32768       10816       10816
 call usrsetvert
 done :: usrsetvert

gs_setup: 2048 unique labels shared
   pairwise times (avg, min, max): 6.10352e-06 6.10352e-06 6.10352e-06
   crystal router                : 6.00815e-06 6.00815e-06 6.00815e-06
   all reduce                    : 3.03984e-05 3.03984e-05 3.03984e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 273020 273020 273020
   buffer bytes (avg, min, max): 65536 65536 65536
   setupds time 2.5717E-02 seconds  10  9       10816          64
 setup h1 coarse grid, nx_crs=            2
 call usrsetvert
 done :: usrsetvert

gs_setup: 32 unique labels shared
   pairwise times (avg, min, max): 1.33514e-06 1.28746e-06 1.38283e-06
   crystal router                : 1.3113e-06 1.3113e-06 1.3113e-06
   all reduce                    : 3.05176e-06 3.00407e-06 3.09944e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 5116 5116 5116
   buffer bytes (avg, min, max): 1024 1024 1024
 done :: setup h1 coarse grid    2.8962135314941406E-002  sec
  
 call usrdat3
 done :: usrdat3

 Set up CMT-Nek
   setvert3d:   9       10816       32768       10816       10816
 call usrsetvert
 done :: usrsetvert

gs_setup: 1568 unique labels shared
   pairwise times (avg, min, max): 5.19753e-06 5.19753e-06 5.19753e-06
   crystal router                : 5.10216e-06 5.10216e-06 5.10216e-06
   all reduce                    : 2.51055e-05 2.51055e-05 2.51055e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 207356 207356 207356
   buffer bytes (avg, min, max): 50176 50176 50176
 Initialized DG machinery
 set initial conditions
 nekuic (1) for ifld             1
 call nekuic for vel  
 xyz min     0.0000       0.0000       0.0000    
 uvwpt min  0.15000       0.0000       0.0000       0.0000       0.0000    
 PS min      0.0000       0.0000      0.99000E+22
 xyz max     6.2832       6.2832       6.2832    
 uvwpt max  0.15000       0.0000       0.0000       0.0000       0.0000    
 PS max      0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
 call userchk
 xdrange:     0.000000000000000         6.283185307179586      
    0.000000000000000         6.283185307179586         0.000000000000000      
    6.283185307179586     
 init cenPos :   2.4554594225980765E-013   6.1914173415358259E-003 
   0.2615752975424429     
 nid:             0 after broadcast, cenPos:   2.4554594225980765E-013 
   6.1914173415358259E-003   0.2615752975424429     
 nid:             0 nwe:             5
 nid:             1 after broadcast, cenPos:   2.4554594225980765E-013 
 initializing intpts(), tol=   9.9999999999999998E-013
   6.1914173415358259E-003   0.2615752975424429     
 nid:             1 nwe:             5
 before transfer nid:             1 # particles:             5
 before transfer nid:             0 # particles:             5
 nid:             1 # particles:             3
 nid:             0 # particles:             7
 timer accuracy:   3.0994415E-07 sec

 read .rea file
 nelgt/nelgv/lelt:          64          64        8192
 lx1  /lx2  /lx3 :           7           7           7

 mapping elements to processors
 old pload:
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
 nelgt:           64 new pload:
            0
            0
            0
            2
            0
            0
            0
            0
            0
            0
            0
            0
            1
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            2
            0
            0
            5
 recompute_partitions: psum(nelgt):            10
            0 print new gllnid
            2            1    10.00000000000000         5.000000000000000     
 thresh: 
    5.000000000000000     
    10.00000000000000     
 pos:             0            0           64
 pos:             0           61           64
 pos:             0           61           64
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            1
            1
            1
            1            3            3           64           64  NELV
            0           61           61           64           64  NELV
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61
 element load imbalance:            58            3           61
 done :: mapping elements to processors
  
            0  objects found
 done :: read .rea file   0.39080E-01 sec

 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for      64 elements. OK.
   setvert3d:   7        5824       13824        5824        5824
 call usrsetvert
 done :: usrsetvert

gs_setup: 506 unique labels shared
   pairwise times (avg, min, max): 3.00407e-06 3.00407e-06 3.00407e-06
   crystal router                : 3.00407e-06 3.00407e-06 3.00407e-06
   all reduce                    : 1.25051e-05 1.24931e-05 1.2517e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 87028 14716 159340
   buffer bytes (avg, min, max): 8096 8096 8096
   setupds time 1.4054E-02 seconds  13  7        5824          64
            8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 vol_t,vol_v:    512.0000000000158         512.0000000000158     
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data            1
 vol_t,vol_v:    248.0502134424314         248.0502134424314     
 done :: regenerate geometry data            1
  
 verify mesh topology
    0.000000000000000         6.283185307179586       Xrange
    0.000000000000000         6.283185307179586       Yrange
    0.000000000000000         6.283185307179586       Zrange
 done :: verify mesh topology
  
 103   Parameters from file:/lustre/atlas/scratch/kekezhai/csc188/3dboxHybrid/box.rea
   1          1.000000         p01 DENSITY
   2         -10935.00         p02 VISCOS
  11          100.00         p11 NSTEPS
  12         5.0000000E-03     p12 DT
  15          10.000         p15 IOSTEP
  21         1.0000000E-05     p21 DIVERGENCE
  22         1.0000000E-08     p22 HELMHOLTZ
  24         1.0000000E-02     p24 TOLREL
  25         1.0000000E-02     p25 TOLABS
  26          2.000000         p26 COURANT/NTAU
  27          3.000000         p27 TORDER
  28         0.0000000E+00     p28 TORDER: mesh velocity (0: p28=p27)
  65          1.000000         p65 #iofile(eg,0 or 64); <0 --> sep. dirs
  66          6.000000         p66 write fmt:ONLY postx uses rea value
  67          6.000000         p67 read fmt: same modes as p66
  68          1000.000         p68 iastep: freq for avg_all
  93          20.00000         p93 Numbr of prev pressure solns saved
  94          5.000000         p94 start projecting vel. after p94 step
  95          5.000000         p95 start projecting pr after p95 step
  99          4.000000         p99    dealiasing:if <0 disable
 101          1.000000         p101   No. of additional filter modes
 103         5.0000001E-02     p103   weight of stabilizing filter (.01)
  
 IFTRAN   =  T
 IFFLOW   =  T
 IFHEAT   =  F
 IFSPLIT  =  T
 IFLOMACH =  F
 IFUSERVP =  F
 IFUSERMV =  F
 IFSTRS   =  F
 IFCHAR   =  F
 IFCYCLIC =  F
 IFAXIS   =  F
 IFMVBD   =  F
 IFMELT   =  F
 IFMODEL  =  F
 IFKEPS   =  F
 IFMOAB   =  F
 IFNEKNEK =  F
 IFSYNC   =  T
   
 IFVCOR   =  T
 IFINTQ   =  F
 IFCWUZ   =  F
 IFSWALL  =  F
 IFGEOM   =  F
 IFSURT   =  F
 IFWCNO   =  F
 IFCMT    =  F
 IFVISC   =  F
 IFFLTR   =  F
   
 IFTMSH for field            1    =   F
 IFADVC for field            1    =   T
 IFNONL for field            1    =   F
   
 Dealiasing enabled, lxd=            9
  
 Estimated eigenvalues
 EIGAA =    0.2500000000000000     
 EIGGA =     911.2341433394279     
 EIGAE =    0.2500000000000000     
 EIGAS =    8.3333333333333329E-002
 EIGGE =     911.2341433394279     
 EIGGS =     2.000000000000000     
  
 verify mesh topology
    0.000000000000000         6.283185307179586       Xrange
    0.000000000000000         6.283185307179586       Yrange
    0.000000000000000         6.283185307179586       Zrange
 done :: verify mesh topology
  
  E-solver strategy:  0 itr
 mg_nx:            1            3            6
 mg_ny:            1            3            6
 mg_nz:            1            3            6
 call usrsetvert
 done :: usrsetvert

gs_setup: 16 unique labels shared
   pairwise times (avg, min, max): 1.09673e-06 1.09673e-06 1.09673e-06
   crystal router                : 1.09673e-06 1.09673e-06 1.09673e-06
   all reduce                    : 2.55108e-06 2.5034e-06 2.59876e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 2908 796 5020
   buffer bytes (avg, min, max): 256 256 256
   setupds time 5.4097E-04 seconds  14  2          64          64
   setvert3d:   4        1216        1728        1216        1216
 call usrsetvert
 done :: usrsetvert

gs_setup: 128 unique labels shared
   pairwise times (avg, min, max): 1.5974e-06 1.5974e-06 1.5974e-06
   crystal router                : 1.50204e-06 1.50204e-06 1.50204e-06
   all reduce                    : 4.50611e-06 4.50611e-06 4.50611e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 28028 10364 45692
   buffer bytes (avg, min, max): 4096 4096 4096
   setupds time 4.7910E-03 seconds  15  4        1216          64
   setvert3d:   4        1216        1728        1216        1216
 call usrsetvert
 done :: usrsetvert

gs_setup: 128 unique labels shared
   pairwise times (avg, min, max): 1.50204e-06 1.50204e-06 1.50204e-06
   crystal router                : 1.45435e-06 1.40667e-06 1.50204e-06
   all reduce                    : 4.93526e-06 4.88758e-06 4.98295e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 21724 4060 39388
   buffer bytes (avg, min, max): 2048 2048 2048
   setupds time 4.7219E-03 seconds  16  4        1216          64
   setvert3d:   6        3904        8000        3904        3904
 call usrsetvert
 done :: usrsetvert

gs_setup: 352 unique labels shared
   pairwise times (avg, min, max): 2.5034e-06 2.5034e-06 2.5034e-06
   crystal router                : 2.59876e-06 2.59876e-06 2.59876e-06
   all reduce                    : 9.20296e-06 9.20296e-06 9.20296e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 60316 10396 110236
   buffer bytes (avg, min, max): 5632 5632 5632
   setupds time 9.9680E-03 seconds  17  6        3904          64
 regenerate geometry data            1
 vol_t,vol_v:    248.0502134424314         248.0502134424314     
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data            1
  
 h1_mg_nx:            1            3            6
 h1_mg_ny:            1            3            6
 h1_mg_nz:            1            3            6
 call usrsetvert
 done :: usrsetvert

gs_setup: 16 unique labels shared
   pairwise times (avg, min, max): 1.21593e-06 1.21593e-06 1.21593e-06
   crystal router                : 1.14441e-06 1.09673e-06 1.19209e-06
   all reduce                    : 2.5034e-06 2.5034e-06 2.5034e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 3836 1724 5948
   buffer bytes (avg, min, max): 512 512 512
   setupds time 5.4908E-04 seconds  18  2          64          64
   setvert3d:   4        1216        1728        1216        1216
 call usrsetvert
 done :: usrsetvert

gs_setup: 128 unique labels shared
   pairwise times (avg, min, max): 1.50204e-06 1.50204e-06 1.50204e-06
   crystal router                : 1.50204e-06 1.50204e-06 1.50204e-06
   all reduce                    : 4.3869e-06 4.3869e-06 4.3869e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 21724 4060 39388
   buffer bytes (avg, min, max): 2048 2048 2048
   setupds time 4.8490E-03 seconds  19  4        1216          64
   setvert3d:   4        1216        1728        1216        1216
 call usrsetvert
 done :: usrsetvert

gs_setup: 128 unique labels shared
   pairwise times (avg, min, max): 1.4782e-06 1.4782e-06 1.4782e-06
   crystal router                : 1.54972e-06 1.50204e-06 1.5974e-06
   all reduce                    : 4.3869e-06 4.3869e-06 4.3869e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 21724 4060 39388
   buffer bytes (avg, min, max): 2048 2048 2048
   setupds time 4.8051E-03 seconds  20  4        1216          64
   setvert3d:   6        3904        8000        3904        3904
 call usrsetvert
 done :: usrsetvert

gs_setup: 352 unique labels shared
   pairwise times (avg, min, max): 2.5034e-06 2.5034e-06 2.5034e-06
   crystal router                : 2.38419e-06 2.38419e-06 2.38419e-06
   all reduce                    : 9.25064e-06 9.20296e-06 9.29832e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 77372 27452 127292
   buffer bytes (avg, min, max): 11264 11264 11264
   setupds time 1.0123E-02 seconds  21  6        3904          64
   setvert3d:   7        5824       13824        5824        5824
 call usrsetvert
 done :: usrsetvert

gs_setup: 506 unique labels shared
   pairwise times (avg, min, max): 3.15905e-06 3.09944e-06 3.21865e-06
   crystal router                : 3.09944e-06 3.09944e-06 3.09944e-06
   all reduce                    : 1.18971e-05 1.18017e-05 1.19925e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 111476 39164 183788
   buffer bytes (avg, min, max): 16192 16192 16192
   setupds time 1.3875E-02 seconds  22  7        5824          64
   setvert3d:   9       10816       32768       10816       10816
 call usrsetvert
 done :: usrsetvert

gs_setup: 898 unique labels shared
   pairwise times (avg, min, max): 4.50611e-06 4.50611e-06 4.50611e-06
   crystal router                : 4.50611e-06 4.50611e-06 4.50611e-06
   all reduce                    : 1.61886e-05 1.61886e-05 1.61886e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 155284 25660 284908
   buffer bytes (avg, min, max): 14368 14368 14368
   setupds time 2.3980E-02 seconds  23  9       10816          64
 setup h1 coarse grid, nx_crs=            2
 call usrsetvert
 done :: usrsetvert

gs_setup: 16 unique labels shared
   pairwise times (avg, min, max): 1.14441e-06 1.09673e-06 1.19209e-06
   crystal router                : 1.12057e-06 1.12057e-06 1.12057e-06
   all reduce                    : 2.3365e-06 2.28882e-06 2.38419e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 3836 1724 5948
   buffer bytes (avg, min, max): 512 512 512
 done :: setup h1 coarse grid    6.0545921325683594E-002  sec
  
 call usrdat3
 done :: usrdat3

 Set up CMT-Nek
   setvert3d:   9       10816       32768       10816       10816
 call usrsetvert
 done :: usrsetvert

gs_setup: 686 unique labels shared
   pairwise times (avg, min, max): 3.8147e-06 3.8147e-06 3.8147e-06
   crystal router                : 3.60012e-06 3.60012e-06 3.60012e-06
   all reduce                    : 1.32561e-05 1.32084e-05 1.33038e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 154436 52124 256748
   buffer bytes (avg, min, max): 21952 21952 21952
 Initialized DG machinery
 done :: userchk

gridpoints unique/tot:         13824        21952
  dofs:                    13824                    13824
  
 Initialization successfully completed    3.4078     sec

Starting time loop cpu ...

     DT/DTCFL/DTFS/DTINIT   0.500E-02   0.250E-01   0.000E+00   0.500E-02
Step      1, t= 5.0000000E-03, DT= 5.0000000E-03, C=  0.006 0.0000E+00 0.0000E+00
 CMT branch active CPU
 n:             5 call GPU update particles
 initializing intpts(), tol=   9.9999999999999998E-013
 before transfer nid:             1 # particles:             5
 before transfer nid:             0 # particles:             5
 gpu nid:             1 # particles:             5
 nid:             0 # particles:             5
 schfile:
 /lustre/atlas/scratch/kekezhai/csc188/3dboxHybrid/box.sch                                                                           
Step      2, t= 1.0000000E-02, DT= 5.0000000E-03, C=    NaN 3.4983E+00 3.4983E+00
 n:             5 call GPU update particles
 gpu nid:             1 # particles:             5
 nid:             0 # particles:             5
Step      3, t= 1.5000000E-02, DT= 5.0000000E-03, C=    NaN 4.5289E+00 1.0306E+00
 n:             5 call GPU update particles
 gpu nid:             1 # particles:             5
 nid:             0 # particles:             5
Step      4, t= 2.0000000E-02, DT= 5.0000000E-03, C=    NaN 5.5404E+00 1.0115E+00
 n:             5 call GPU update particles
 gpu nid:             1 # particles:             5
 nid:             0 # particles:             5
Step      5, t= 2.5000000E-02, DT= 5.0000000E-03, C=    NaN 6.5579E+00 1.0174E+00
 n:             5 call GPU update particles
 gpu nid:             1 # particles:             5
 nid:             0 # particles:             5
Step      6, t= 3.0000000E-02, DT= 5.0000000E-03, C=    NaN 7.5703E+00 1.0124E+00
 n:             5 call GPU update particles
 gpu nid:             1 # particles:             5
 nid:             0 # particles:             5
Step      7, t= 3.5000000E-02, DT= 5.0000000E-03, C=    NaN 8.5776E+00 1.0074E+00
 n:             5 call GPU update particles
 gpu nid:             1 # particles:             5
 nid:             0 # particles:             5
Step      8, t= 4.0000000E-02, DT= 5.0000000E-03, C=    NaN 9.5931E+00 1.0155E+00
 n:             5 call GPU update particles
 gpu nid:             1 # particles:             5
 nid:             0 # particles:             5
Step      9, t= 4.5000000E-02, DT= 5.0000000E-03, C=    NaN 1.0607E+01 1.0139E+00
 n:             5 call GPU update particles
 gpu nid:             1 # particles:             5
 nid:             0 # particles:             5
Step     10, t= 5.0000000E-02, DT= 5.0000000E-03, C=    NaN 1.1621E+01 1.0135E+00
 n:             5 call GPU update particles
 gpu nid:             1 # particles:             6
 nid:             0 # particles:             4
flow solver time           0.0000000      0.0000000
stokes_particles time      6.3007123      0.6300712
init_stokes_ptls time      0.0000000      0.0000000
updt_stokes_ptls time      6.3006885      0.6300689
interp_u_for_adv time      4.4173865      0.4417387
find_pts   time            2.2728028      0.2272803
crystal router time        0.0009086      0.0000909
findpts_eval 3 time        0.0140653      0.0014065
BDF3/EX2                   0.0021875      0.0002187
locate remote part         0.0035622      0.0003562
 call outfld: ifpsco:  F

       10  5.0000E-02 Write checkpoint:
       0      10 OPEN: box0.f00001

       10  5.0000E-02 done :: Write checkpoint
                              file size =     0.59    MB
                              avg data-throughput =    79.5MB/s
                              io-nodes =     1

 timer accuracy:   2.1457672E-07 sec

 read .rea file
 nelgt/nelgv/lelt:          64          64        8192
 lx1  /lx2  /lx3 :           7           7           7

 mapping elements to processors
 old pload:
            0
            0
            0
            2
            0
            0
            0
            0
            0
            0
            0
            0
            1
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            2
            0
            0
            5
 in gpu code
 nelgt:           64 new pload:
            0
            0
            0
            1
            0
            0
            0
            1
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            1
            0
            0
            0
            1
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            1
            0
            5
 recompute_partitions: psum(nelgt):            10
            0 print new gllnid
            2            1    10.00000000000000         5.000000000000000     
 thresh: 
    5.000000000000000     
    10.00000000000000     
 pos:             0            0           64
 pos:             0           62           64
 pos:             0           62           64
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            1
            1
            1            2            2           64           64  NELV
            0           62           62           64           64  NELV
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62
 element load imbalance:            60            2           62
 done :: mapping elements to processors
  
            0  objects found
 done :: read .rea file   0.36857E-01 sec

 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for      64 elements. OK.
   setvert3d:   7        5824       13824        5824        5824
 call usrsetvert
 done :: usrsetvert

gs_setup: 362 unique labels shared
   pairwise times (avg, min, max): 2.5034e-06 2.5034e-06 2.5034e-06
   crystal router                : 2.59876e-06 2.59876e-06 2.59876e-06
   all reduce                    : 9.58443e-06 9.58443e-06 9.58443e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 84756 10084 159428
   buffer bytes (avg, min, max): 5792 5792 5792
   setupds time 1.3234E-02 seconds  26  7        5824          64
            8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 vol_t,vol_v:    512.0000000000157         512.0000000000157     
 call usrdat2
 done :: usrdat2

 regenerate geometry data            1
 vol_t,vol_v:    248.0502134424325         248.0502134424325     
 done :: regenerate geometry data            1
  
 verify mesh topology
    0.000000000000000         6.283185307179586       Xrange
    0.000000000000000         6.283185307179586       Yrange
    0.000000000000000         6.283185307179586       Zrange
 done :: verify mesh topology
  
 103   Parameters from file:/lustre/atlas/scratch/kekezhai/csc188/3dboxHybrid/box.rea
   1          1.000000         p01 DENSITY
   2         -10935.00         p02 VISCOS
  11          100.00         p11 NSTEPS
  12         5.0000000E-03     p12 DT
  15          10.000         p15 IOSTEP
  21         1.0000000E-05     p21 DIVERGENCE
  22         1.0000000E-08     p22 HELMHOLTZ
  24         1.0000000E-02     p24 TOLREL
  25         1.0000000E-02     p25 TOLABS
  26          2.000000         p26 COURANT/NTAU
  27          3.000000         p27 TORDER
  28         0.0000000E+00     p28 TORDER: mesh velocity (0: p28=p27)
  65          1.000000         p65 #iofile(eg,0 or 64); <0 --> sep. dirs
  66          6.000000         p66 write fmt:ONLY postx uses rea value
  67          6.000000         p67 read fmt: same modes as p66
  68          1000.000         p68 iastep: freq for avg_all
  93          20.00000         p93 Numbr of prev pressure solns saved
  94          5.000000         p94 start projecting vel. after p94 step
  95          5.000000         p95 start projecting pr after p95 step
  99          4.000000         p99    dealiasing:if <0 disable
 101          1.000000         p101   No. of additional filter modes
 103         5.0000001E-02     p103   weight of stabilizing filter (.01)
  
 IFTRAN   =  T
 IFFLOW   =  T
 IFHEAT   =  F
 IFSPLIT  =  T
 IFLOMACH =  F
 IFUSERVP =  F
 IFUSERMV =  F
 IFSTRS   =  F
 IFCHAR   =  F
 IFCYCLIC =  F
 IFAXIS   =  F
 IFMVBD   =  F
 IFMELT   =  F
 IFMODEL  =  F
 IFKEPS   =  F
 IFMOAB   =  F
 IFNEKNEK =  F
 IFSYNC   =  T
   
 IFVCOR   =  T
 IFINTQ   =  F
 IFCWUZ   =  F
 IFSWALL  =  F
 IFGEOM   =  F
 IFSURT   =  F
 IFWCNO   =  F
 IFCMT    =  F
 IFVISC   =  F
 IFFLTR   =  F
   
 IFTMSH for field            1    =   F
 IFADVC for field            1    =   T
 IFNONL for field            1    =   F
   
 Dealiasing enabled, lxd=            9
 verify mesh topology
    0.000000000000000         6.283185307179586       Xrange
    0.000000000000000         6.283185307179586       Yrange
    0.000000000000000         6.283185307179586       Zrange
 done :: verify mesh topology
  
 mg_nx:            1            3            6
 mg_ny:            1            3            6
 mg_nz:            1            3            6
 call usrsetvert
 done :: usrsetvert

gs_setup: 12 unique labels shared
   pairwise times (avg, min, max): 1.19209e-06 1.19209e-06 1.19209e-06
   crystal router                : 1.09673e-06 1.09673e-06 1.09673e-06
   all reduce                    : 2.31266e-06 2.31266e-06 2.31266e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 3532 1340 5724
   buffer bytes (avg, min, max): 384 384 384
   setupds time 5.3906E-04 seconds  27  2          64          64
   setvert3d:   4        1216        1728        1216        1216
 call usrsetvert
 done :: usrsetvert

gs_setup: 92 unique labels shared
   pairwise times (avg, min, max): 1.3113e-06 1.3113e-06 1.3113e-06
   crystal router                : 1.40667e-06 1.40667e-06 1.40667e-06
   all reduce                    : 4.24385e-06 4.19617e-06 4.29153e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 21036 2812 39260
   buffer bytes (avg, min, max): 1472 1472 1472
   setupds time 4.5052E-03 seconds  28  4        1216          64
   setvert3d:   4        1216        1728        1216        1216
 call usrsetvert
 done :: usrsetvert

gs_setup: 92 unique labels shared
   pairwise times (avg, min, max): 1.40667e-06 1.40667e-06 1.40667e-06
   crystal router                : 1.40667e-06 1.40667e-06 1.40667e-06
   all reduce                    : 4.1008e-06 4.1008e-06 4.1008e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 21036 2812 39260
   buffer bytes (avg, min, max): 1472 1472 1472
   setupds time 4.4689E-03 seconds  29  4        1216          64
   setvert3d:   6        3904        8000        3904        3904
 call usrsetvert
 done :: usrsetvert

gs_setup: 252 unique labels shared
   pairwise times (avg, min, max): 2.09808e-06 2.09808e-06 2.09808e-06
   crystal router                : 2.00272e-06 2.00272e-06 2.00272e-06
   all reduce                    : 6.36578e-06 6.31809e-06 6.41346e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 70924 19388 122460
   buffer bytes (avg, min, max): 8064 8064 8064
   setupds time 9.2371E-03 seconds  30  6        3904          64
 regenerate geometry data            1
 vol_t,vol_v:    248.0502134424325         248.0502134424325     
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data            1
  
 h1_mg_nx:            1            3            6
 h1_mg_ny:            1            3            6
 h1_mg_nz:            1            3            6
 call usrsetvert
 done :: usrsetvert

gs_setup: 12 unique labels shared
   pairwise times (avg, min, max): 1.09673e-06 1.09673e-06 1.09673e-06
   crystal router                : 1.00136e-06 1.00136e-06 1.00136e-06
   all reduce                    : 2.31266e-06 2.31266e-06 2.31266e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 3532 1340 5724
   buffer bytes (avg, min, max): 384 384 384
   setupds time 5.2905E-04 seconds  31  2          64          64
   setvert3d:   4        1216        1728        1216        1216
 call usrsetvert
 done :: usrsetvert

gs_setup: 92 unique labels shared
   pairwise times (avg, min, max): 1.38283e-06 1.38283e-06 1.38283e-06
   crystal router                : 1.26362e-06 1.21593e-06 1.3113e-06
   all reduce                    : 4.19617e-06 4.19617e-06 4.19617e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 25612 7388 43836
   buffer bytes (avg, min, max): 2944 2944 2944
   setupds time 4.5140E-03 seconds  32  4        1216          64
   setvert3d:   4        1216        1728        1216        1216
 call usrsetvert
 done :: usrsetvert

gs_setup: 92 unique labels shared
   pairwise times (avg, min, max): 1.40667e-06 1.40667e-06 1.40667e-06
   crystal router                : 1.28746e-06 1.28746e-06 1.28746e-06
   all reduce                    : 4.00543e-06 4.00543e-06 4.00543e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 25612 7388 43836
   buffer bytes (avg, min, max): 2944 2944 2944
   setupds time 4.4601E-03 seconds  33  4        1216          64
   setvert3d:   6        3904        8000        3904        3904
 call usrsetvert
 done :: usrsetvert

gs_setup: 252 unique labels shared
   pairwise times (avg, min, max): 2.19345e-06 2.19345e-06 2.19345e-06
   crystal router                : 2.09808e-06 2.09808e-06 2.09808e-06
   all reduce                    : 7.15256e-06 7.10487e-06 7.20024e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 70924 19388 122460
   buffer bytes (avg, min, max): 8064 8064 8064
   setupds time 9.2480E-03 seconds  34  6        3904          64
   setvert3d:   7        5824       13824        5824        5824
 call usrsetvert
 done :: usrsetvert

gs_setup: 362 unique labels shared
   pairwise times (avg, min, max): 2.59876e-06 2.59876e-06 2.59876e-06
   crystal router                : 2.5034e-06 2.5034e-06 2.5034e-06
   all reduce                    : 9.70364e-06 9.70364e-06 9.70364e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 102292 27620 176964
   buffer bytes (avg, min, max): 11584 11584 11584
   setupds time 1.2881E-02 seconds  35  7        5824          64
   setvert3d:   9       10816       32768       10816       10816
 call usrsetvert
 done :: usrsetvert

gs_setup: 642 unique labels shared
   pairwise times (avg, min, max): 3.54052e-06 3.48091e-06 3.60012e-06
   crystal router                : 3.50475e-06 3.50475e-06 3.50475e-06
   all reduce                    : 1.29938e-05 1.29938e-05 1.29938e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 182452 48548 316356
   buffer bytes (avg, min, max): 20544 20544 20544
   setupds time 2.1886E-02 seconds  36  9       10816          64
 setup h1 coarse grid, nx_crs=            2
 call usrsetvert
 done :: usrsetvert

gs_setup: 12 unique labels shared
   pairwise times (avg, min, max): 1.09673e-06 1.09673e-06 1.09673e-06
   crystal router                : 1.09673e-06 1.09673e-06 1.09673e-06
   all reduce                    : 2.26498e-06 2.21729e-06 2.31266e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 2796 604 4988
   buffer bytes (avg, min, max): 192 192 192
 done :: setup h1 coarse grid    6.1805009841918945E-002  sec
  
 call usrdat3
 done :: usrdat3

 Set up CMT-Nek
   setvert3d:   9       10816       32768       10816       10816
 call usrsetvert
 done :: usrsetvert

gs_setup: 490 unique labels shared
   pairwise times (avg, min, max): 3.05176e-06 3.00407e-06 3.09944e-06
   crystal router                : 3.09944e-06 3.09944e-06 3.09944e-06
   all reduce                    : 1.16825e-05 1.16825e-05 1.16825e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 118996 13156 224836
   buffer bytes (avg, min, max): 7840 7840 7840
 nid:             1 nelt:             2
 Initialized DG machinery
 nid:             0 nelt:            62
 WARNING: DT<0 or DTFS<0
          Reset DT      
Step     11, t= 5.5000000E-02, DT= 5.0000000E-03, C=  0.006 1.3087E+01 1.4661E+00
 n:             5 call GPU update particles
 initializing intpts(), tol=   9.9999999999999998E-013
 before transfer nid:             1 # particles:             5
 before transfer nid:             0 # particles:             5
 gpu nid:             1 # particles:             5
 nid:             0 # particles:             5
Step     12, t= 6.0000000E-02, DT= 5.0000000E-03, C=    NaN 1.6041E+01 2.9541E+00
 n:             5 call GPU update particles
 gpu nid:             1 # particles:             5
 nid:             0 # particles:             5
Step     13, t= 6.5000000E-02, DT= 5.0000000E-03, C=    NaN 1.7055E+01 1.0144E+00
 n:             5 call GPU update particles
 gpu nid:             1 # particles:             6
 nid:             0 # particles:             4
Step     14, t= 7.0000000E-02, DT= 5.0000000E-03, C=    NaN 1.8078E+01 1.0228E+00
 n:             6 call GPU update particles
 gpu nid:             1 # particles:             6
 nid:             0 # particles:             4
Step     15, t= 7.5000000E-02, DT= 5.0000000E-03, C=    NaN 1.9090E+01 1.0124E+00
 n:             6 call GPU update particles
 gpu nid:             1 # particles:             6
 nid:             0 # particles:             4
Step     16, t= 8.0000000E-02, DT= 5.0000000E-03, C=    NaN 2.0107E+01 1.0171E+00
 n:             6 call GPU update particles
 gpu nid:             1 # particles:             6
 nid:             0 # particles:             4
Step     17, t= 8.5000000E-02, DT= 5.0000000E-03, C=    NaN 2.1133E+01 1.0256E+00
 n:             6 call GPU update particles
 gpu nid:             1 # particles:             6
 nid:             0 # particles:             4
Step     18, t= 9.0000000E-02, DT= 5.0000000E-03, C=    NaN 2.2160E+01 1.0267E+00
 n:             6 call GPU update particles
 gpu nid:             1 # particles:             6
 nid:             0 # particles:             4
Step     19, t= 9.5000000E-02, DT= 5.0000000E-03, C=    NaN 2.3176E+01 1.0162E+00
 n:             6 call GPU update particles
 gpu nid:             1 # particles:             6
 nid:             0 # particles:             4
Step     20, t= 1.0000000E-01, DT= 5.0000000E-03, C=    NaN 2.4200E+01 1.0244E+00
 n:             6 call GPU update particles
 gpu nid:             1 # particles:             6
 nid:             0 # particles:             4
flow solver time           0.0000000      0.0000000
stokes_particles time     12.7256882      0.6362844
init_stokes_ptls time      0.0000000      0.0000000
updt_stokes_ptls time     12.7256498      0.6362825
interp_u_for_adv time      8.9096763      0.4454838
find_pts   time            4.5604939      0.2280247
crystal router time        0.0018089      0.0000904
findpts_eval 3 time        0.0288682      0.0014434
BDF3/EX2                   0.0044868      0.0002243
locate remote part         0.0059271      0.0002964
 call outfld: ifpsco:  F

       20  1.0000E-01 Write checkpoint:
       0      20 OPEN: box0.f00002

       20  1.0000E-01 done :: Write checkpoint
                              file size =     0.34    MB
                              avg data-throughput =    76.3MB/s
                              io-nodes =     1

 timer accuracy:   9.5367432E-08 sec

 read .rea file
 nelgt/nelgv/lelt:          64          64        8192
 lx1  /lx2  /lx3 :           7           7           7

 mapping elements to processors
 old pload:
            0
            0
            0
            1
            0
            0
            0
            1
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            1
            0
            0
            0
            1
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            1
            0
            5
 in gpu code
 nelgt:           64 new pload:
            0
            0
            1
            0
            0
            0
            1
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            1
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            1
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            2
            4
 recompute_partitions: psum(nelgt):            10
            0 print new gllnid
            2            1    10.00000000000000         5.000000000000000     
 thresh: 
    5.000000000000000     
    10.00000000000000     
 pos:             0            0           64
 pos:             0           43           64
 pos:             0           43           64
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
Application 13523111 exit codes: 127
Application 13523111 resources: utime ~79s, stime ~3s, Rss ~1664824, inblocks ~19995, outblocks ~89627
