/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____    ____    ____   |
|     / | / // ____// //_/ / ____/ / __ \ / __ \ / __ \ |
|    /  |/ // __/  / ,<   /___ \  / / / // / / // / / /   |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \____/ \____/ \____/   |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2010 UCHICAGO ARGONNE, LLC            |
| Version:  1.0rc1 / SVN  r1094                            |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           16
 REAL    wdsize      :            8
 INTEGER wdsize      :            4


  Beginning session:
  /lustre/atlas/scratch/kekezhai/csc188/3dboxHybrid/box.rea                     

 
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 nelgt/nelgv/lelt:          64          64          64
 lx1  /lx2  /lx3 :           7           7           7

 mapping elements to processors
            0            2            2           64           64  NELV
            7            2            2           64           64  NELV
            4            2            2           64           64  NELV
           11            2            2           64           64  NELV
           10            2            2           64           64  NELV
           12            2            2           64           64  NELV
            1            2            2           64           64  NELV
            3            2            2           64           64  NELV
           15           34           34           64           64  NELV
           13            2            2           64           64  NELV
           14            2            2           64           64  NELV
            5            2            2           64           64  NELV
            6            2            2           64           64  NELV
            2            2            2           64           64  NELV
            8            2            2           64           64  NELV
            9            2            2           64           64  NELV
 RANK     0 IEG      63      64
 element load imbalance:            32            2           34
 done :: mapping elements to processors
  
            0  objects found
 done :: read .rea file   0.40652E-01 sec

 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for      64 elements. OK.
   setvert3d:   7        5874       13874        5874        5874
 call usrsetvert
 done :: usrsetvert

gs_setup: 3033 unique labels shared
   pairwise times (avg, min, max): 5.24774e-05 5.11885e-05 6.31094e-05
   crystal router                : 0.000312504 0.000306606 0.000325203
   all reduce                    : 0.000117105 0.000115705 0.000118089
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 17831.5 11588 110060
   buffer bytes (avg, min, max): 9730 8320 28224
   setupds time 4.0059E-02 seconds   0  7        5874          64
            8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 vol_t,vol_v:    512.0000000000171         512.0000000000171     
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data            1
 vol_t,vol_v:    248.0502134424000         248.0502134424000     
 done :: regenerate geometry data            1
  
 verify mesh topology
    0.000000000000000         6.283185307179586       Xrange
    0.000000000000000         6.283185307179586       Yrange
    0.000000000000000         6.283185307179586       Zrange
 done :: verify mesh topology
  
 103   Parameters from file:/lustre/atlas/scratch/kekezhai/csc188/3dboxHybrid/box.rea
   1          1.000000         p01 DENSITY
   2         -10935.00         p02 VISCOS
  11          100.00         p11 NSTEPS
  12         5.0000000E-03     p12 DT
  15          10.000         p15 IOSTEP
  21         1.0000000E-05     p21 DIVERGENCE
  22         1.0000000E-08     p22 HELMHOLTZ
  24         1.0000000E-02     p24 TOLREL
  25         1.0000000E-02     p25 TOLABS
  26          2.000000         p26 COURANT/NTAU
  27          3.000000         p27 TORDER
  28         0.0000000E+00     p28 TORDER: mesh velocity (0: p28=p27)
  65          1.000000         p65 #iofile(eg,0 or 64); <0 --> sep. dirs
  66          6.000000         p66 write fmt:ONLY postx uses rea value
  67          6.000000         p67 read fmt: same modes as p66
  68          1000.000         p68 iastep: freq for avg_all
  93          20.00000         p93 Numbr of prev pressure solns saved
  94          5.000000         p94 start projecting vel. after p94 step
  95          5.000000         p95 start projecting pr after p95 step
  99          4.000000         p99    dealiasing:if <0 disable
 101          1.000000         p101   No. of additional filter modes
 103         5.0000001E-02     p103   weight of stabilizing filter (.01)
  
 IFTRAN   =  T
 IFFLOW   =  T
 IFHEAT   =  F
 IFSPLIT  =  T
 IFLOMACH =  F
 IFUSERVP =  F
 IFUSERMV =  F
 IFSTRS   =  F
 IFCHAR   =  F
 IFCYCLIC =  F
 IFAXIS   =  F
 IFMVBD   =  F
 IFMELT   =  F
 IFMODEL  =  F
 IFKEPS   =  F
 IFMOAB   =  F
 IFNEKNEK =  F
 IFSYNC   =  T
   
 IFVCOR   =  T
 IFINTQ   =  F
 IFCWUZ   =  F
 IFSWALL  =  F
 IFGEOM   =  F
 IFSURT   =  F
 IFWCNO   =  F
 IFCMT    =  F
 IFVISC   =  F
 IFFLTR   =  F
   
 IFTMSH for field            1    =   F
 IFADVC for field            1    =   T
 IFNONL for field            1    =   F
   
 Dealiasing enabled, lxd=            9
  
 Estimated eigenvalues
 EIGAA =    0.2500000000000000     
 EIGGA =     911.2332902584444     
 EIGAE =    0.2500000000000000     
 EIGAS =    8.3333333333333329E-002
 EIGGE =     911.2332902584444     
 EIGGS =     2.000000000000000     
  
 verify mesh topology
    0.000000000000000         6.283185307179586       Xrange
    0.000000000000000         6.283185307179586       Yrange
    0.000000000000000         6.283185307179586       Zrange
 done :: verify mesh topology
  
  E-solver strategy:  0 itr
 mg_nx:            1            3            6
 mg_ny:            1            3            6
 mg_nz:            1            3            6
 call usrsetvert
 done :: usrsetvert

gs_setup: 48 unique labels shared
   pairwise times (avg, min, max): 2.17974e-05 2.13146e-05 2.25067e-05
   crystal router                : 2.61337e-05 2.59161e-05 2.66075e-05
   all reduce                    : 1.27211e-05 1.25885e-05 1.28984e-05
   used all_to_all method: allreduce
   handle bytes (avg, min, max): 1051 820 4516
   buffer bytes (avg, min, max): 768 768 768
   setupds time 5.6980E-03 seconds   1  2          64          64
   setvert3d:   4        1224        1736        1224        1224
 call usrsetvert
 done :: usrsetvert

gs_setup: 678 unique labels shared
   pairwise times (avg, min, max): 2.60383e-05 2.55108e-05 2.74181e-05
   crystal router                : 0.000101134 9.95874e-05 0.000104785
   all reduce                    : 4.81069e-05 4.77076e-05 4.84943e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 5398 3740 29420
   buffer bytes (avg, min, max): 3316 2848 8832
   setupds time 1.4180E-02 seconds   2  4        1224          64
   setvert3d:   4        1224        1736        1224        1224
 call usrsetvert
 done :: usrsetvert

gs_setup: 678 unique labels shared
   pairwise times (avg, min, max): 2.65896e-05 2.62022e-05 2.77996e-05
   crystal router                : 0.000101431 9.98974e-05 0.000105095
   all reduce                    : 4.8022e-05 4.7493e-05 4.8399e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 5398 3740 29420
   buffer bytes (avg, min, max): 3316 2848 8832
   setupds time 1.3542E-02 seconds   3  4        1224          64
   setvert3d:   6        3936        8032        3936        3936
 call usrsetvert
 done :: usrsetvert

gs_setup: 2060 unique labels shared
   pairwise times (avg, min, max): 4.24236e-05 4.15087e-05 4.78983e-05
   crystal router                : 0.000212589 0.000208902 0.000220799
   all reduce                    : 9.80929e-05 9.72986e-05 9.8896e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 12829 8444 77372
   buffer bytes (avg, min, max): 7216 6176 20544
   setupds time 2.8280E-02 seconds   4  6        3936          64
 regenerate geometry data            1
 vol_t,vol_v:    248.0502134424000         248.0502134424000     
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data            1
  
 h1_mg_nx:            1            3            6
 h1_mg_ny:            1            3            6
 h1_mg_nz:            1            3            6
 call usrsetvert
 done :: usrsetvert

gs_setup: 48 unique labels shared
   pairwise times (avg, min, max): 2.10762e-05 2.06947e-05 2.18868e-05
   crystal router                : 2.49401e-05 2.47002e-05 2.55108e-05
   all reduce                    : 1.27405e-05 1.26839e-05 1.28031e-05
   used all_to_all method: allreduce
   handle bytes (avg, min, max): 1051 820 4516
   buffer bytes (avg, min, max): 768 768 768
   setupds time 5.1200E-03 seconds   5  2          64          64
   setvert3d:   4        1224        1736        1224        1224
 call usrsetvert
 done :: usrsetvert

gs_setup: 678 unique labels shared
   pairwise times (avg, min, max): 2.65181e-05 2.48909e-05 2.75135e-05
   crystal router                : 8.85606e-05 8.70943e-05 9.17912e-05
   all reduce                    : 4.85152e-05 4.83036e-05 4.88043e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 5398 3740 29420
   buffer bytes (avg, min, max): 3316 2848 8832
   setupds time 1.3651E-02 seconds   6  4        1224          64
   setvert3d:   4        1224        1736        1224        1224
 call usrsetvert
 done :: usrsetvert

gs_setup: 678 unique labels shared
   pairwise times (avg, min, max): 2.69115e-05 2.52008e-05 2.79188e-05
   crystal router                : 0.000100555 9.85861e-05 0.000104499
   all reduce                    : 4.84481e-05 4.8089e-05 4.88043e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 5398 3740 29420
   buffer bytes (avg, min, max): 3316 2848 8832
   setupds time 1.3579E-02 seconds   7  4        1224          64
   setvert3d:   6        3936        8032        3936        3936
 call usrsetvert
 done :: usrsetvert

gs_setup: 2060 unique labels shared
   pairwise times (avg, min, max): 4.35352e-05 4.28915e-05 4.47989e-05
   crystal router                : 0.000226969 0.000223303 0.000235295
   all reduce                    : 9.49904e-05 9.40084e-05 9.56774e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 12829 8444 77372
   buffer bytes (avg, min, max): 7216 6176 20544
   setupds time 2.7812E-02 seconds   8  6        3936          64
   setvert3d:   7        5874       13874        5874        5874
 call usrsetvert
 done :: usrsetvert

gs_setup: 3033 unique labels shared
   pairwise times (avg, min, max): 4.64797e-05 4.58956e-05 4.76122e-05
   crystal router                : 0.000310588 0.000305605 0.000322008
   all reduce                    : 0.000116077 0.000115108 0.000117207
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 17831.5 11588 110060
   buffer bytes (avg, min, max): 9730 8320 28224
   setupds time 3.7504E-02 seconds   9  7        5874          64
   setvert3d:   9       10914       32866       10914       10914
 call usrsetvert
 done :: usrsetvert

gs_setup: 5543 unique labels shared
   pairwise times (avg, min, max): 6.59049e-05 6.51121e-05 6.77109e-05
   crystal router                : 0.000511359 0.000500894 0.000534391
   all reduce                    : 0.000181238 0.000180292 0.000182605
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 30410.5 19460 192860
   buffer bytes (avg, min, max): 15886 13568 47232
   setupds time 6.2571E-02 seconds  10  9       10914          64
 setup h1 coarse grid, nx_crs=            2
 call usrsetvert
 done :: usrsetvert

gs_setup: 48 unique labels shared
   pairwise times (avg, min, max): 1.92255e-05 1.87874e-05 1.99795e-05
   crystal router                : 2.50638e-05 2.47955e-05 2.57015e-05
   all reduce                    : 1.29461e-05 1.28984e-05 1.30177e-05
   used all_to_all method: allreduce
   handle bytes (avg, min, max): 1051 820 4516
   buffer bytes (avg, min, max): 768 768 768
 done :: setup h1 coarse grid    4.3159961700439453E-002  sec
  
 call usrdat3
 done :: usrdat3

 Set up CMT-Nek
   setvert3d:   9       10914       32866       10914       10914
 call usrsetvert
 done :: usrsetvert

gs_setup: 4606 unique labels shared
   pairwise times (avg, min, max): 4.54515e-05 4.45127e-05 4.99964e-05
   crystal router                : 0.000369856 0.000361204 0.000387311
   all reduce                    : 0.000159298 0.000157523 0.000160694
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 21346 13228 142852
   buffer bytes (avg, min, max): 9212 7840 29792
 Initialized DG machinery
 set initial conditions
 nekuic (1) for ifld             1
 call nekuic for vel  
 xyz min     0.0000       0.0000       0.0000    
 uvwpt min  0.15000       0.0000       0.0000       0.0000       0.0000    
 PS min      0.0000       0.0000      0.99000E+22
 xyz max     6.2832       6.2832       6.2832    
 uvwpt max  0.15000       0.0000       0.0000       0.0000       0.0000    
 PS max      0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
 call userchk
 xdrange:     0.000000000000000         6.283185307179586      
    0.000000000000000         6.283185307179586         0.000000000000000      
    6.283185307179586     
 init cenPos :   2.4554594225980765E-013   6.1914173415358259E-003 
   0.2615752975424429     
 nid:             0 after broadcast, cenPos:   2.4554594225980765E-013 
   6.1914173415358259E-003   0.2615752975424429     
 nid:             0 nwe:             1
 nid:             1 after broadcast, cenPos:   2.4554594225980765E-013 
 nid:             5 after broadcast, cenPos:   2.4554594225980765E-013 
   6.1914173415358259E-003   0.2615752975424429     
 nid:             6 after broadcast, cenPos:   2.4554594225980765E-013 
 nid:             1 nwe:             1
 nid:             8 after broadcast, cenPos:   2.4554594225980765E-013 
 nid:             9 after broadcast, cenPos:   2.4554594225980765E-013 
 nid:             3 after broadcast, cenPos:   2.4554594225980765E-013 
   6.1914173415358259E-003   0.2615752975424429     
   6.1914173415358259E-003   0.2615752975424429     
 nid:            11 after broadcast, cenPos:   2.4554594225980765E-013 
 nid:            10 after broadcast, cenPos:   2.4554594225980765E-013 
   6.1914173415358259E-003   0.2615752975424429     
 nid:            15 after broadcast, cenPos:   2.4554594225980765E-013 
 nid:            14 after broadcast, cenPos:   2.4554594225980765E-013 
 nid:             3 nwe:             1
 nid:             5 nwe:             1
 nid:             6 nwe:             1
   6.1914173415358259E-003   0.2615752975424429     
 nid:             4 after broadcast, cenPos:   2.4554594225980765E-013 
 nid:            13 after broadcast, cenPos:   2.4554594225980765E-013 
 nid:            12 after broadcast, cenPos:   2.4554594225980765E-013 
   6.1914173415358259E-003   0.2615752975424429     
   6.1914173415358259E-003   0.2615752975424429     
   6.1914173415358259E-003   0.2615752975424429     
   6.1914173415358259E-003   0.2615752975424429     
 nid:             8 nwe:             1
   6.1914173415358259E-003   0.2615752975424429     
   6.1914173415358259E-003   0.2615752975424429     
 nid:            15 nwe:             0
 nid:            14 nwe:             0
   6.1914173415358259E-003   0.2615752975424429     
 nid:            11 nwe:             0
 nid:            10 nwe:             0
   6.1914173415358259E-003   0.2615752975424429     
 nid:            12 nwe:             0
 nid:             4 nwe:             1
 nid:            13 nwe:             0
 initializing intpts(), tol=   9.9999999999999998E-013
 nid:             2 after broadcast, cenPos:   2.4554594225980765E-013 
 nid:             9 nwe:             1
   6.1914173415358259E-003   0.2615752975424429     
 nid:             2 nwe:             1
 nid:             7 after broadcast, cenPos:   2.4554594225980765E-013 
   6.1914173415358259E-003   0.2615752975424429     
 nid:             7 nwe:             1
 before transfer nid:             5 # particles:             1
 before transfer nid:             6 # particles:             1
 before transfer nid:             2 # particles:             1
 before transfer nid:            13 # particles:             0
 before transfer nid:            12 # particles:             0
 before transfer nid:             4 # particles:             1
 before transfer nid:             1 # particles:             1
 before transfer nid:             3 # particles:             1
 before transfer nid:            14 # particles:             0
 before transfer nid:            15 # particles:             0
 before transfer nid:             8 # particles:             1
 before transfer nid:            11 # particles:             0
 before transfer nid:             9 # particles:             1
 before transfer nid:             0 # particles:             1
 before transfer nid:             7 # particles:             1
 before transfer nid:            10 # particles:             0
 nid:             2 # particles:             0
 nid:             7 # particles:             0
 nid:             4 # particles:             0
 nid:            14 # particles:             0
 nid:            12 # particles:             0
 nid:            13 # particles:             0
 nid:             5 # particles:             0
 nid:            11 # particles:             0
 nid:            10 # particles:             0
 nid:             9 # particles:             0
 nid:             8 # particles:             0
 nid:             1 # particles:             0
 nid:             3 # particles:             0
 nid:            15 # particles:             6
 nid:             0 # particles:             4
 timer accuracy:   1.9073486E-07 sec

 read .rea file
 nid:             6 # particles:             0
 nelgt/nelgv/lelt:          64          64          64
 lx1  /lx2  /lx3 :           7           7           7

 mapping elements to processors
 old pload:
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
 nelgt:           64 new pload:
            2
            0
            0
            2
            0
            0
            0
            0
            0
            0
            0
            0
            2
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            4
 recompute_partitions: psum(nelgt):            10
            0 print new gllnid
           16            1    10.00000000000000        0.3333333333333333     
 thresh: 
   0.3333333333333333     
   0.6666666666666666     
    1.000000000000000     
    1.333333333333333     
    1.666666666666667     
    2.000000000000000     
    2.333333333333333     
    2.666666666666667     
    3.000000000000000     
    3.333333333333333     
    3.666666666666667     
    4.000000000000000     
    4.333333333333333     
    4.666666666666666     
    4.999999999999999     
    10.00000000000000     
 pos:             0            0            0            0            0 
            0            0            0            0            0            0 
            0            0            0            0            0           64
 pos:             0            0            0            0            0 
            0            0            0            0            0            0 
            0            0            0            0            4           64
 pos:             0            0            0            0            0 
            0            0            0            0            0            0 
            0            0            0            0            4           64
           14
           14
           14
           14
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
           15
 compeleted track particles
 compeleted track particles
 compeleted track particles
 compeleted track particles
 compeleted track particles
 compeleted track particles
 compeleted track particles
 compeleted track particles
 compeleted track particles
 compeleted track particles
 compeleted track particles
 compeleted track particles
 compeleted track particles
 compeleted track particles
 compeleted track particles
 compeleted track particles
            0            0            0           64           64  NELV
            1            0            0           64           64  NELV
            5            0            0           64           64  NELV
            9            0            0           64           64  NELV
            2            0            0           64           64  NELV
            7            0            0           64           64  NELV
            4            0            0           64           64  NELV
           13            0            0           64           64  NELV
            3            0            0           64           64  NELV
           14            4            4           64           64  NELV
           15           60           60           64           64  NELV
           11            0            0           64           64  NELV
           10            0            0           64           64  NELV
            8            0            0           64           64  NELV
           12            0            0           64           64  NELV
            6            0            0           64           64  NELV
 RANK     0 IEG
 element load imbalance:            60            0           60
 done :: mapping elements to processors
  
            0  objects found
 done :: read .rea file   0.22151E-01 sec

 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for      64 elements. OK.
   setvert3d:   7************************************        5874
 call usrsetvert
 done :: usrsetvert

gs_setup: 576 unique labels shared
   pairwise times (avg, min, max): 6.04987e-07 9.53674e-08 3.88622e-06
   crystal router                : 3.06427e-05 2.98023e-05 3.26157e-05
   all reduce                    : 4.33102e-05 4.30107e-05 4.36068e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 11223 196 158076
   buffer bytes (avg, min, max): 1152 0 9216
   setupds time 2.3350E-02 seconds  13  7************          64
            8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 vol_t,vol_v:    512.0000000000156         512.0000000000156     
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data            1
 vol_t,vol_v:    248.0502134424303         248.0502134424303     
 done :: regenerate geometry data            1
  
 verify mesh topology
    0.000000000000000         6.283185307179586       Xrange
    0.000000000000000         6.283185307179586       Yrange
    0.000000000000000         6.283185307179586       Zrange
 done :: verify mesh topology
  
 103   Parameters from file:/lustre/atlas/scratch/kekezhai/csc188/3dboxHybrid/box.rea
   1          1.000000         p01 DENSITY
   2         -10935.00         p02 VISCOS
  11          100.00         p11 NSTEPS
  12         5.0000000E-03     p12 DT
  15          10.000         p15 IOSTEP
  21         1.0000000E-05     p21 DIVERGENCE
  22         1.0000000E-08     p22 HELMHOLTZ
  24         1.0000000E-02     p24 TOLREL
  25         1.0000000E-02     p25 TOLABS
  26          2.000000         p26 COURANT/NTAU
  27          3.000000         p27 TORDER
  28         0.0000000E+00     p28 TORDER: mesh velocity (0: p28=p27)
  65          1.000000         p65 #iofile(eg,0 or 64); <0 --> sep. dirs
  66          6.000000         p66 write fmt:ONLY postx uses rea value
  67          6.000000         p67 read fmt: same modes as p66
  68          1000.000         p68 iastep: freq for avg_all
  93          20.00000         p93 Numbr of prev pressure solns saved
  94          5.000000         p94 start projecting vel. after p94 step
  95          5.000000         p95 start projecting pr after p95 step
  99          4.000000         p99    dealiasing:if <0 disable
 101          1.000000         p101   No. of additional filter modes
 103         5.0000001E-02     p103   weight of stabilizing filter (.01)
  
 IFTRAN   =  T
 IFFLOW   =  T
 IFHEAT   =  F
 IFSPLIT  =  T
 IFLOMACH =  F
 IFUSERVP =  F
 IFUSERMV =  F
 IFSTRS   =  F
 IFCHAR   =  F
 IFCYCLIC =  F
 IFAXIS   =  F
 IFMVBD   =  F
 IFMELT   =  F
 IFMODEL  =  F
 IFKEPS   =  F
 IFMOAB   =  F
 IFNEKNEK =  F
 IFSYNC   =  T
   
 IFVCOR   =  T
 IFINTQ   =  F
 IFCWUZ   =  F
 IFSWALL  =  F
 IFGEOM   =  F
 IFSURT   =  F
 IFWCNO   =  F
 IFCMT    =  F
 IFVISC   =  F
 IFFLTR   =  F
   
 IFTMSH for field            1    =   F
 IFADVC for field            1    =   T
 IFNONL for field            1    =   F
   
 Dealiasing enabled, lxd=            9
  
 Estimated eigenvalues
 EIGAA =    0.2500000000000000     
 EIGGA =     911.2344526324389     
 EIGAE =    0.2500000000000000     
 EIGAS =    8.3333333333333329E-002
 EIGGE =     911.2344526324389     
 EIGGS =     2.000000000000000     
  
 verify mesh topology
    0.000000000000000         6.283185307179586       Xrange
    0.000000000000000         6.283185307179586       Yrange
    0.000000000000000         6.283185307179586       Zrange
 done :: verify mesh topology
  
  E-solver strategy:  0 itr
 mg_nx:            1            3            6
 mg_ny:            1            3            6
 mg_nz:            1            3            6
 call usrsetvert
 done :: usrsetvert

gs_setup: 16 unique labels shared
   pairwise times (avg, min, max): 2.65986e-06 9.53674e-08 3.9196e-05
   crystal router                : 6.83963e-06 6.69956e-06 6.91414e-06
   all reduce                    : 1.0027e-05 9.98974e-06 1.01089e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 1348 764 7420
   buffer bytes (avg, min, max): 64 0 512
   setupds time 3.7370E-03 seconds  14  2          64          64
   setvert3d:   4************************************        1224
 call usrsetvert
 done :: usrsetvert

gs_setup: 144 unique labels shared
   pairwise times (avg, min, max): 8.06153e-07 9.53674e-08 8.89301e-06
   crystal router                : 1.20357e-05 1.18017e-05 1.2517e-05
   all reduce                    : 1.86384e-05 1.85013e-05 1.87159e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 2943 196 39132
   buffer bytes (avg, min, max): 288 0 2304
   setupds time 8.4820E-03 seconds  15  4************          64
   setvert3d:   4************************************        1224
 call usrsetvert
 done :: usrsetvert

gs_setup: 144 unique labels shared
   pairwise times (avg, min, max): 7.86781e-07 9.53674e-08 8.89301e-06
   crystal router                : 1.18256e-05 1.1611e-05 1.23024e-05
   all reduce                    : 1.79037e-05 1.7786e-05 1.80006e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 2943 196 39132
   buffer bytes (avg, min, max): 288 0 2304
   setupds time 8.8060E-03 seconds  16  4************          64
   setvert3d:   6************************************        3936
 call usrsetvert
 done :: usrsetvert

gs_setup: 400 unique labels shared
   pairwise times (avg, min, max): 7.34627e-07 9.53674e-08 4.79221e-06
   crystal router                : 2.31624e-05 2.25067e-05 2.45094e-05
   all reduce                    : 3.59625e-05 3.57151e-05 3.62158e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 7839 196 109404
   buffer bytes (avg, min, max): 800 0 6400
   setupds time 1.7031E-02 seconds  17  6************          64
 regenerate geometry data            1
 vol_t,vol_v:    248.0502134424303         248.0502134424303     
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data            1
  
 h1_mg_nx:            1            3            6
 h1_mg_ny:            1            3            6
 h1_mg_nz:            1            3            6
 call usrsetvert
 done :: usrsetvert

gs_setup: 16 unique labels shared
   pairwise times (avg, min, max): 3.02494e-07 9.53674e-08 1.50204e-06
   crystal router                : 6.14524e-06 6.10352e-06 6.29425e-06
   all reduce                    : 1.02878e-05 1.02043e-05 1.03951e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 543 196 4956
   buffer bytes (avg, min, max): 32 0 256
   setupds time 4.1571E-03 seconds  18  2          64          64
   setvert3d:   4************************************        1224
 call usrsetvert
 done :: usrsetvert

gs_setup: 144 unique labels shared
   pairwise times (avg, min, max): 8.01682e-07 9.53674e-08 8.60691e-06
   crystal router                : 1.17764e-05 1.14918e-05 1.21832e-05
   all reduce                    : 1.76996e-05 1.75953e-05 1.78099e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 2943 196 39132
   buffer bytes (avg, min, max): 288 0 2304
   setupds time 8.9040E-03 seconds  19  4************          64
   setvert3d:   4************************************        1224
 call usrsetvert
 done :: usrsetvert

gs_setup: 144 unique labels shared
   pairwise times (avg, min, max): 1.05351e-06 9.53674e-08 1.25885e-05
   crystal router                : 1.17779e-05 1.14918e-05 1.23024e-05
   all reduce                    : 2.66179e-05 2.65121e-05 2.67029e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 5668 764 56956
   buffer bytes (avg, min, max): 576 0 4608
   setupds time 8.9469E-03 seconds  20  4************          64
   setvert3d:   6************************************        3936
 call usrsetvert
 done :: usrsetvert

gs_setup: 400 unique labels shared
   pairwise times (avg, min, max): 5.26011e-07 9.53674e-08 3.09944e-06
   crystal router                : 2.3064e-05 2.25067e-05 2.43902e-05
   all reduce                    : 3.51518e-05 3.49045e-05 3.53098e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 7839 196 109404
   buffer bytes (avg, min, max): 800 0 6400
   setupds time 1.7268E-02 seconds  21  6************          64
   setvert3d:   7************************************        5874
 call usrsetvert
 done :: usrsetvert

gs_setup: 576 unique labels shared
   pairwise times (avg, min, max): 7.12276e-07 9.53674e-08 4.60148e-06
   crystal router                : 3.05831e-05 2.9707e-05 3.25203e-05
   all reduce                    : 4.29481e-05 4.26054e-05 4.32014e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 11223 196 158076
   buffer bytes (avg, min, max): 1152 0 9216
   setupds time 2.3068E-02 seconds  22  7************          64
   setvert3d:   9************************************       10914
 call usrsetvert
 done :: usrsetvert

gs_setup: 1024 unique labels shared
   pairwise times (avg, min, max): 7.53999e-07 9.53674e-08 4.91142e-06
   crystal router                : 4.99755e-05 4.85897e-05 5.33104e-05
   all reduce                    : 5.41255e-05 5.35011e-05 5.45979e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 19863 196 282492
   buffer bytes (avg, min, max): 2048 0 16384
   setupds time 3.8390E-02 seconds  23  9************          64
 setup h1 coarse grid, nx_crs=            2
 call usrsetvert
 done :: usrsetvert

gs_setup: 16 unique labels shared
   pairwise times (avg, min, max): 2.71499e-06 9.53674e-08 3.96013e-05
   crystal router                : 6.19441e-06 6.10352e-06 6.31809e-06
   all reduce                    : 9.83477e-06 9.799e-06 9.89437e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 1348 764 7420
   buffer bytes (avg, min, max): 64 0 512
 done :: setup h1 coarse grid    6.6395998001098633E-002  sec
  
 call usrdat3
 done :: usrdat3

 Set up CMT-Nek
   setvert3d:   9************************************       10914
 call usrsetvert
 done :: usrsetvert

gs_setup: 784 unique labels shared
   pairwise times (avg, min, max): 7.31647e-07 9.53674e-08 4.79221e-06
   crystal router                : 3.97325e-05 3.86e-05 4.22955e-05
   all reduce                    : 5.01633e-05 4.98056e-05 5.04971e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 15487 196 221308
   buffer bytes (avg, min, max): 1568 0 12544
 Initialized DG machinery
 done :: userchk

gridpoints unique/tot:         13824        21952
  dofs:                    13824                    13824
  
 Initialization successfully completed    1.2652     sec

Starting time loop cpu ...

     DT/DTCFL/DTFS/DTINIT   0.500E-02   0.250E-01   0.000E+00   0.500E-02
Step      1, t= 5.0000000E-03, DT= 5.0000000E-03, C=  0.006 0.0000E+00 0.0000E+00
 CMT branch active CPU
 initializing intpts(), tol=   9.9999999999999998E-013
 n:             6 call GPU update particles
Application 13662582 exit codes: 127
Application 13662582 resources: utime ~54s, stime ~4s, Rss ~705608, inblocks ~20662, outblocks ~89583
